File: reborn/fortran/polar.f90

    subroutine p_bin_indices(np, pbin_size, pmin, phis, p_index)
    ! Fetch polar binning p index mapping
    !
    ! INPUTS:
    ! np: Number of phi bins.
    ! pbin_size: Size of phi bin.
    ! pmin: The *center* position of the minimum phi bin.
    ! phis: Flattened 1D array of phi angles that correspond to the above scattering intensities.
    !
    ! RETURNS:
    ! p_index: phi polar mapping index (value of -1 means out of bounds)
        implicit none
        real(kind=8), parameter :: tp = 8.d0 * datan(1.d0)  ! 2 * pi
        integer(kind=8), intent(in) :: np
        real(kind=8), intent(in) :: pbin_size, pmin, phis(:)
        integer(kind=8), intent(out) :: p_index(size(phis))
        integer(kind=8) :: i, pi
        real(kind=8) :: p
        p_index = 0.d0
        do i = 1, size(phis)
            p = modulo(phis(i), tp)
            pi = int(floor((p - pmin) / pbin_size)) + 1
            p_index(i) = pi
        end do
        where (p_index < 0)
            p_index = -1
        end where
        where (p_index > np)
            p_index = -1
        end where
    end subroutine p_bin_indices

File: reborn/misc/polar.py
def p_bin_indices(n_p_bins, p_bin_size, p_min, ps):
    r""" Polar p bin indices.
    Arguments:
        n_p_bins (int): number of phi bins
        p_bin_size (float): phi bin size
        p_min (float): minimum phi
        ps (|ndarray|): phi coordinates

    Returns:
        p_index (|ndarray|): phi polar mapping index (value of 0 means out of bounds)
    """
    tp = 2 * np.pi
    # https://gcc.gnu.org/onlinedocs/gfortran/MODULO.html#MODULO
    # MODULO(A, P) = A - FLOOR(A / P) * P
    # ps = phis % 2 * np.pi
    p = ps - np.floor(ps / tp) * tp  # modulo as defined in fortran
    p_index = np.floor((p - p_min) / p_bin_size)
    p_index[p_index < 0] = -1
    p_index[p_index > n_p_bins] = -1
    return p_index.astype(int)
